resources:
  - sy-prod-deployment.yaml
  - sy-prod-service.yaml
  - sy-prod-admin-deployment.yaml
  - sy-prod-admin-service.yaml
  - sy-prod-match-job.yaml
  - sy-ingress.yaml
  - sy-certificate.yaml
