apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sy-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "sy-ip"
spec:
  backend:
    serviceName: sy-prod
    servicePort: 8000
